In [7]:
import numpy as np 
import pandas as pd 
import os
print(os.listdir("stocknews/"))

['RedditNews.csv', 'Combined_News_DJIA.csv', 'DJIA_table.csv']

In [11]:
mySeries = pd.Series([3,-5,7,4],index=['a','b','c','d'])
type(mySeries)

pandas.core.series.Series

In [12]:
print(mySeries)

a    3
b   -5
c    7
d    4
dtype: int64

In [14]:
data={'Country':['Belgium','India','Brazil'],
      'Capital':['Brussels','New Delhi','Brassilia'],
      'Population':[1234,1234,1234]}
datas=pd.DataFrame(data,columns=['Country','Capital','Population'])
print(type(data))
print(type(datas))

<class 'dict'>
<class 'pandas.core.frame.DataFrame'>

In [15]:
print(data)

{'Country': ['Belgium', 'India', 'Brazil'], 'Capital': ['Brussels', 'New Delhi', 'Brassilia'], 'Population': [1234, 1234, 1234]}

In [16]:
print(datas)

   Country    Capital  Population
0  Belgium   Brussels        1234
1    India  New Delhi        1234
2   Brazil  Brassilia        1234

In [18]:
df=pd.read_csv('stocknews/DJIA_table.csv')
type(df)

pandas.core.frame.DataFrame

In [19]:
pd.DataFrame(np.random.rand(20,5))

           0         1         2         3         4
0   0.418861  0.288576  0.685180  0.069007  0.348831
1   0.180226  0.191927  0.374027  0.082345  0.388003
2   0.389285  0.090407  0.328011  0.877040  0.120409
3   0.914541  0.645956  0.673095  0.452942  0.481561
4   0.338130  0.833742  0.098253  0.928108  0.401763
5   0.830972  0.358086  0.871513  0.609898  0.353287
6   0.541159  0.560005  0.292436  0.012311  0.006570
7   0.521222  0.347054  0.880155  0.461348  0.784234
8   0.291280  0.542294  0.164716  0.174885  0.572986
9   0.395954  0.597125  0.039326  0.111297  0.451345
10  0.693630  0.362100  0.684760  0.423014  0.971675
11  0.385728  0.720012  0.369980  0.474308  0.746132
12  0.764216  0.542941  0.207922  0.372733  0.063226
13  0.249823  0.964116  0.149885  0.176039  0.942132
14  0.890490  0.536035  0.115363  0.944096  0.415686
15  0.322576  0.116725  0.039967  0.864869  0.739314
16  0.337572  0.567467  0.619033  0.733097  0.592044
17  0.490712  0.769980  0.881245  0.715199  0.518928
18  0.861167  0.344642  0.977560  0.416982  0.681957
19  0.949786  0.276641  0.014630  0.610427  0.129306

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1989 entries, 0 to 1988
Data columns (total 7 columns):
Date         1989 non-null object
Open         1989 non-null float64
High         1989 non-null float64
Low          1989 non-null float64
Close        1989 non-null float64
Volume       1989 non-null int64
Adj Close    1989 non-null float64
dtypes: float64(5), int64(1), object(1)
memory usage: 108.9+ KB

In [22]:
df.shape

(1989, 7)

In [23]:
df.index

RangeIndex(start=0, stop=1989, step=1)

In [25]:
df.columns

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Volume', 'Adj Close'], dtype='object')

In [26]:
df.count(0)

Date         1989
Open         1989
High         1989
Low          1989
Close        1989
Volume       1989
Adj Close    1989
dtype: int64

In [27]:
df.sum()

Date         2016-07-012016-06-302016-06-292016-06-282016-0...
Open                                               2.67702e+07
High                                               2.69337e+07
Low                                                2.65988e+07
Close                                               2.6778e+07
Volume                                            323831020000
Adj Close                                           2.6778e+07
dtype: object

In [28]:
df.cumsum().head()

,Date,Open,High,Low,Close,Volume,Adj Close
0,2016-07-01,17924.2,18002.4,17916.9,17949.4,82160000,17949.4
1,2016-07-012016-06-30,35637,35933,35628.7,35879.4,215190000,35879.4
2,2016-07-012016-06-302016-06-29,53093,53637.5,53084.7,53574,321570000,53574
3,2016-07-012016-06-302016-06-292016-06-28,70283.5,71047.2,70275.2,70983.8,433760000,70983.8
4,2016-07-012016-06-302016-06-292016-06-282016-0...,87638.7,88402.4,87338.3,88124,572500000,88124

In [29]:
df.min()

Date         2008-08-08
Open            6547.01
High            6709.61
Low             6469.95
Close           6547.05
Volume          8410000
Adj Close       6547.05
dtype: object

In [30]:
df.describe()

,Open,High,Low,Close,Volume,Adj Close
count,1989.000000,1989.000000,1989.000000,1989.000000,1.989000e+03,1989.000000
mean,13459.116048,13541.303173,13372.931728,13463.032255,1.628110e+08,13463.032255
std,3143.281634,3136.271725,3150.420934,3144.006996,9.392343e+07,3144.006996
min,6547.009766,6709.609863,6469.950195,6547.049805,8.410000e+06,6547.049805
25%,10907.339844,11000.980469,10824.759766,10913.379883,1.000000e+08,10913.379883
50%,13022.049805,13088.110352,12953.129883,13025.580078,1.351700e+08,13025.580078
75%,16477.699219,16550.070312,16392.769531,16478.410156,1.926000e+08,16478.410156
max,18315.060547,18351.359375,18272.560547,18312.390625,6.749200e+08,18312.390625

In [31]:
df.isnull().head()

    Date   Open   High    Low  Close  Volume  Adj Close
0  False  False  False  False  False   False      False
1  False  False  False  False  False   False      False
2  False  False  False  False  False   False      False
3  False  False  False  False  False   False      False
4  False  False  False  False  False   False      False

In [32]:
print(mySeries)

a    3
b   -5
c    7
d    4
dtype: int64

In [33]:
mySeries['b']

-5

In [34]:
df[1982:]

,Date,Open,High,Low,Close,Volume,Adj Close
1982,2008-08-18,11659.650391,11690.429688,11434.120117,11479.389648,156290000,11479.389648
1983,2008-08-15,11611.209961,11709.889648,11599.730469,11659.900391,215040000,11659.900391
1984,2008-08-14,11532.070312,11718.280273,11450.889648,11615.929688,159790000,11615.929688
1985,2008-08-13,11632.809570,11633.780273,11453.339844,11532.959961,182550000,11532.959961
1986,2008-08-12,11781.700195,11782.349609,11601.519531,11642.469727,173590000,11642.469727
1987,2008-08-11,11729.669922,11867.110352,11675.530273,11782.349609,183190000,11782.349609
1988,2008-08-08,11432.089844,11759.959961,11388.040039,11734.320312,212830000,11734.320312

In [35]:
df.iloc[1982]

Date         2008-08-18
Open            11659.7
High            11690.4
Low             11434.1
Close           11479.4
Volume        156290000
Adj Close       11479.4
Name: 1982, dtype: object

In [36]:
df.iloc[[1982],[3]]

               Low
1982  11434.120117

In [37]:
df.loc[5:7]

,Date,Open,High,Low,Close,Volume,Adj Close
5,2016-06-24,17946.630859,17946.630859,17356.339844,17400.750000,239000000,17400.750000
6,2016-06-23,17844.109375,18011.070312,17844.109375,18011.070312,98070000,18011.070312
7,2016-06-22,17832.669922,17920.160156,17770.359375,17780.830078,89440000,17780.830078

In [38]:
df['Open'].head()

0    17924.240234
1    17712.759766
2    17456.019531
3    17190.509766
4    17355.210938
Name: Open, dtype: float64

In [39]:
df['Open'][0]

17924.240234

In [40]:
df['Open'].nunique()

1980

In [41]:
df.Open.head(0)

Series([], Name: Open, dtype: float64)

In [42]:
print(df.Open.value_counts(dropna=True).head())

17374.779297    2
18033.330078    2
10309.389648    2
17711.119141    2
17812.250000    2
Name: Open, dtype: int64

In [44]:
df.sample(5)

,Date,Open,High,Low,Close,Volume,Adj Close
948,2012-09-24,13577.849609,13601.900391,13521.679688,13558.919922,120370000,13558.919922
1866,2009-02-03,7936.990234,8111.569824,7905.520020,8078.359863,313090000,8078.359863
357,2015-02-02,17169.990234,17367.679688,17037.759766,17361.039062,108090000,17361.039062
52,2016-04-19,18012.099609,18103.460938,17984.429688,18053.599609,89820000,18053.599609
1850,2009-02-26,7269.060059,7402.310059,7173.560059,7182.080078,321300000,7182.080078

In [46]:
df.sample(frac=0.5).head()

,Date,Open,High,Low,Close,Volume,Adj Close
943,2012-10-01,13437.660156,13598.250000,13437.660156,13515.110352,106120000,13515.110352
1693,2009-10-09,9786.040039,9865.009766,9764.879883,9864.940430,161120000,9864.940430
1179,2011-10-24,11807.959961,11940.750000,11805.769531,11913.620117,161870000,11913.620117
242,2015-07-17,18117.580078,18121.119141,18032.060547,18086.449219,106510000,18086.449219
1780,2009-06-08,8759.349609,8823.969727,8633.070312,8764.490234,189630000,8764.490234

In [47]:
df.nlargest(5,'Open')

,Date,Open,High,Low,Close,Volume,Adj Close
282,2015-05-20,18315.060547,18350.130859,18272.560547,18285.400391,80190000,18285.400391
283,2015-05-19,18300.480469,18351.359375,18261.349609,18312.390625,87200000,18312.390625
280,2015-05-22,18286.869141,18286.869141,18217.140625,18232.019531,78890000,18232.019531
281,2015-05-21,18285.869141,18314.890625,18249.900391,18285.740234,84270000,18285.740234
337,2015-03-03,18281.949219,18281.949219,18136.880859,18203.369141,83830000,18203.369141

In [49]:
df[df.Open>18281.949219]

,Date,Open,High,Low,Close,Volume,Adj Close
280,2015-05-22,18286.869141,18286.869141,18217.140625,18232.019531,78890000,18232.019531
281,2015-05-21,18285.869141,18314.890625,18249.900391,18285.740234,84270000,18285.740234
282,2015-05-20,18315.060547,18350.130859,18272.560547,18285.400391,80190000,18285.400391
283,2015-05-19,18300.480469,18351.359375,18261.349609,18312.390625,87200000,18312.390625

In [50]:
df[['Open','Close']].head()

           Open         Close
0  17924.240234  17949.369141
1  17712.759766  17929.990234
2  17456.019531  17694.679688
3  17190.509766  17409.720703
4  17355.210938  17140.240234

In [51]:
df.loc[:,'Date':'Close'].head()

         Date          Open          High           Low         Close
0  2016-07-01  17924.240234  18002.380859  17916.910156  17949.369141
1  2016-06-30  17712.759766  17930.609375  17711.800781  17929.990234
2  2016-06-29  17456.019531  17704.509766  17456.019531  17694.679688
3  2016-06-28  17190.509766  17409.720703  17190.509766  17409.720703
4  2016-06-27  17355.210938  17355.210938  17063.080078  17140.240234

In [53]:
filters=df.Date>'2016-06-27'
df[filters]

,Date,Open,High,Low,Close,Volume,Adj Close
0,2016-07-01,17924.240234,18002.380859,17916.910156,17949.369141,82160000,17949.369141
1,2016-06-30,17712.759766,17930.609375,17711.800781,17929.990234,133030000,17929.990234
2,2016-06-29,17456.019531,17704.509766,17456.019531,17694.679688,106380000,17694.679688
3,2016-06-28,17190.509766,17409.720703,17190.509766,17409.720703,112190000,17409.720703

In [54]:
df.filter(regex='^L').head()

            Low
0  17916.910156
1  17711.800781
2  17456.019531
3  17190.509766
4  17063.080078

In [55]:
df.sort_values('Open').head()

,Date,Open,High,Low,Close,Volume,Adj Close
1842,2009-03-10,6547.009766,6926.490234,6546.609863,6926.490234,640020000,6926.490234
1844,2009-03-06,6595.160156,6755.169922,6469.950195,6626.939941,425170000,6626.939941
1843,2009-03-09,6625.740234,6709.609863,6516.859863,6547.049805,365990000,6547.049805
1846,2009-03-04,6726.500000,6979.220215,6726.419922,6875.839844,464830000,6875.839844
1847,2009-03-03,6764.810059,6855.290039,6705.629883,6726.020020,445280000,6726.020020

In [56]:
df.rename(columns={'Adj Close':'Adjclose'}).head()

,Date,Open,High,Low,Close,Volume,Adjclose
0,2016-07-01,17924.240234,18002.380859,17916.910156,17949.369141,82160000,17949.369141
1,2016-06-30,17712.759766,17930.609375,17711.800781,17929.990234,133030000,17929.990234
2,2016-06-29,17456.019531,17704.509766,17456.019531,17694.679688,106380000,17694.679688
3,2016-06-28,17190.509766,17409.720703,17190.509766,17409.720703,112190000,17409.720703
4,2016-06-27,17355.210938,17355.210938,17063.080078,17140.240234,138740000,17140.240234

In [58]:
df['Difference']=df.High-df.Low
df.head()

,Date,Open,High,Low,Close,Volume,Adj Close,Difference
0,2016-07-01,17924.240234,18002.380859,17916.910156,17949.369141,82160000,17949.369141,85.470703
1,2016-06-30,17712.759766,17930.609375,17711.800781,17929.990234,133030000,17929.990234,218.808594
2,2016-06-29,17456.019531,17704.509766,17456.019531,17694.679688,106380000,17694.679688,248.490235
3,2016-06-28,17190.509766,17409.720703,17190.509766,17409.720703,112190000,17409.720703,219.210937
4,2016-06-27,17355.210938,17355.210938,17063.080078,17140.240234,138740000,17140.240234,292.130860

In [59]:
df

,Date,Open,High,Low,Close,Volume,Adj Close,Difference
0,2016-07-01,17924.240234,18002.380859,17916.910156,17949.369141,82160000,17949.369141,85.470703
1,2016-06-30,17712.759766,17930.609375,17711.800781,17929.990234,133030000,17929.990234,218.808594
2,2016-06-29,17456.019531,17704.509766,17456.019531,17694.679688,106380000,17694.679688,248.490235
3,2016-06-28,17190.509766,17409.720703,17190.509766,17409.720703,112190000,17409.720703,219.210937
4,2016-06-27,17355.210938,17355.210938,17063.080078,17140.240234,138740000,17140.240234,292.130860
5,2016-06-24,17946.630859,17946.630859,17356.339844,17400.750000,239000000,17400.750000,590.291015
6,2016-06-23,17844.109375,18011.070312,17844.109375,18011.070312,98070000,18011.070312,166.960937
7,2016-06-22,17832.669922,17920.160156,17770.359375,17780.830078,89440000,17780.830078,149.800781
8,2016-06-21,17827.330078,17877.839844,17799.800781,17829.730469,85130000,17829.730469,78.039063
9,2016-06-20,17736.869141,17946.359375,17736.869141,17804.869141,99380000,17804.869141,209.490234
10,2016-06-17,17733.439453,17733.439453,17602.779297,17675.160156,248680000,17675.160156,130.660156
11,2016-06-16,17602.230469,17754.910156,17471.289062,17733.099609,91950000,17733.099609,283.621094
12,2016-06-15,17703.650391,17762.960938,17629.009766,17640.169922,94130000,17640.169922,133.951172
13,2016-06-14,17710.769531,17733.919922,17595.789062,17674.820312,93740000,17674.820312,138.130860
14,2016-06-13,17830.500000,17893.279297,17731.349609,17732.480469,101690000,17732.480469,161.929688
15,2016-06-10,17938.820312,17938.820312,17812.339844,17865.339844,90540000,17865.339844,126.480468
16,2016-06-09,17969.980469,18005.220703,17915.880859,17985.189453,69690000,17985.189453,89.339844
17,2016-06-08,17931.910156,18016.000000,17931.910156,18005.050781,71260000,18005.050781,84.089844
18,2016-06-07,17936.220703,18003.230469,17936.220703,17938.279297,78750000,17938.279297,67.009766
19,2016-06-06,17825.689453,17949.679688,17822.810547,17920.330078,71870000,17920.330078,126.869141
20,2016-06-03,17799.800781,17833.169922,17689.679688,17807.060547,82270000,17807.060547,143.490234
21,2016-06-02,17789.050781,17838.560547,17703.550781,17838.560547,75560000,17838.560547,135.009766
22,2016-06-01,17754.550781,17809.179688,17664.789062,17789.669922,78530000,17789.669922,144.390626
23,2016-05-31,17891.500000,17899.240234,17724.029297,17787.199219,147390000,17787.199219,175.210937
24,2016-05-27,17826.849609,17873.220703,17824.730469,17873.220703,73190000,17873.220703,48.490234
25,2016-05-26,17859.519531,17888.660156,17803.820312,17828.289062,68940000,17828.289062,84.839844
26,2016-05-25,17735.089844,17891.710938,17735.089844,17851.509766,79180000,17851.509766,156.621094
27,2016-05-24,17525.189453,17742.589844,17525.189453,17706.050781,86480000,17706.050781,217.400391
28,2016-05-23,17507.039062,17550.699219,17480.050781,17492.929688,87790000,17492.929688,70.648438
29,2016-05-20,17437.320312,17571.750000,17437.320312,17500.939453,111990000,17500.939453,134.429688
...,...,...,...,...,...,...,...,...
1959,2008-09-19,11027.509766,11483.049805,11026.700195,11388.440430,655110000,11388.440430,456.349610
1960,2008-09-18,10609.009766,11076.440430,10459.440430,11019.690430,488060000,11019.690430,617.000000
1961,2008-09-17,11056.580078,11057.309570,10595.900391,10609.660156,463200000,10609.660156,461.409179
1962,2008-09-16,10905.620117,11093.219727,10742.700195,11059.019531,494760000,11059.019531,350.519532
1963,2008-09-15,11416.370117,11416.450195,10917.509766,10917.509766,432970000,10917.509766,498.940429
1964,2008-09-12,11429.320312,11459.929688,11280.400391,11421.990234,238890000,11421.990234,179.529297
1965,2008-09-11,11264.440430,11445.679688,11098.669922,11433.709961,247820000,11433.709961,347.009766
1966,2008-09-10,11233.910156,11380.629883,11215.259766,11268.919922,214260000,11268.919922,165.370117
1967,2008-09-09,11514.730469,11577.500000,11230.730469,11230.730469,257300000,11230.730469,346.769531
1968,2008-09-08,11224.870117,11570.660156,11224.790039,11510.740234,273000000,11510.740234,345.870117
1969,2008-09-05,11185.629883,11245.150391,11037.849609,11220.959961,198300000,11220.959961,207.300782
1970,2008-09-04,11532.480469,11532.480469,11176.019531,11188.230469,229200000,11188.230469,356.460938
1971,2008-09-03,11506.009766,11554.379883,11416.530273,11532.879883,174250000,11532.879883,137.849610
1972,2008-09-02,11545.629883,11790.169922,11471.900391,11516.919922,177090000,11516.919922,318.269531
1973,2008-08-29,11713.230469,11713.230469,11543.389648,11543.959961,166910000,11543.959961,169.840821
1974,2008-08-28,11499.870117,11715.179688,11499.790039,11715.179688,149150000,11715.179688,215.389649
1975,2008-08-27,11412.459961,11554.459961,11381.769531,11502.509766,120580000,11502.509766,172.690430
1976,2008-08-26,11383.559570,11436.240234,11340.410156,11412.870117,119800000,11412.870117,95.830078
1977,2008-08-25,11626.190430,11626.269531,11362.629883,11386.250000,148610000,11386.250000,263.639648
1978,2008-08-22,11426.790039,11632.129883,11426.790039,11628.059570,138790000,11628.059570,205.339844
1979,2008-08-21,11415.230469,11476.209961,11315.570312,11430.209961,130020000,11430.209961,160.639649
1980,2008-08-20,11345.940430,11454.150391,11290.580078,11417.429688,144880000,11417.429688,163.570313
1981,2008-08-19,11478.089844,11478.169922,11318.500000,11348.549805,171580000,11348.549805,159.669922
1982,2008-08-18,11659.650391,11690.429688,11434.120117,11479.389648,156290000,11479.389648,256.309571
1983,2008-08-15,11611.209961,11709.889648,11599.730469,11659.900391,215040000,11659.900391,110.159179
1984,2008-08-14,11532.070312,11718.280273,11450.889648,11615.929688,159790000,11615.929688,267.390625
1985,2008-08-13,11632.809570,11633.780273,11453.339844,11532.959961,182550000,11532.959961,180.440429
1986,2008-08-12,11781.700195,11782.349609,11601.519531,11642.469727,173590000,11642.469727,180.830078
1987,2008-08-11,11729.669922,11867.110352,11675.530273,11782.349609,183190000,11782.349609,191.580079
1988,2008-08-08,11432.089844,11759.959961,11388.040039,11734.320312,212830000,11734.320312,371.919922

In [60]:
print(df.index.name)

None

In [61]:
df.index.name='index_name'

In [62]:
df.head()

,Date,Open,High,Low,Close,Volume,Adj Close,Difference
index_name,,,,,,,,
0,2016-07-01,17924.240234,18002.380859,17916.910156,17949.369141,82160000,17949.369141,85.470703
1,2016-06-30,17712.759766,17930.609375,17711.800781,17929.990234,133030000,17929.990234,218.808594
2,2016-06-29,17456.019531,17704.509766,17456.019531,17694.679688,106380000,17694.679688,248.490235
3,2016-06-28,17190.509766,17409.720703,17190.509766,17409.720703,112190000,17409.720703,219.210937
4,2016-06-27,17355.210938,17355.210938,17063.080078,17140.240234,138740000,17140.240234,292.130860

In [63]:
df.drop(columns=['Adj Close']).head()

,Date,Open,High,Low,Close,Volume,Difference
index_name,,,,,,,
0,2016-07-01,17924.240234,18002.380859,17916.910156,17949.369141,82160000,85.470703
1,2016-06-30,17712.759766,17930.609375,17711.800781,17929.990234,133030000,218.808594
2,2016-06-29,17456.019531,17704.509766,17456.019531,17694.679688,106380000,248.490235
3,2016-06-28,17190.509766,17409.720703,17190.509766,17409.720703,112190000,219.210937
4,2016-06-27,17355.210938,17355.210938,17063.080078,17140.240234,138740000,292.130860

In [64]:
mySeries

a    3
b   -5
c    7
d    4
dtype: int64

In [65]:
mySeries.drop('a')

b   -5
c    7
d    4
dtype: int64

In [66]:
df.drop('Volume',axis=1)

,Date,Open,High,Low,Close,Adj Close,Difference
index_name,,,,,,,
0,2016-07-01,17924.240234,18002.380859,17916.910156,17949.369141,17949.369141,85.470703
1,2016-06-30,17712.759766,17930.609375,17711.800781,17929.990234,17929.990234,218.808594
2,2016-06-29,17456.019531,17704.509766,17456.019531,17694.679688,17694.679688,248.490235
3,2016-06-28,17190.509766,17409.720703,17190.509766,17409.720703,17409.720703,219.210937
4,2016-06-27,17355.210938,17355.210938,17063.080078,17140.240234,17140.240234,292.130860
5,2016-06-24,17946.630859,17946.630859,17356.339844,17400.750000,17400.750000,590.291015
6,2016-06-23,17844.109375,18011.070312,17844.109375,18011.070312,18011.070312,166.960937
7,2016-06-22,17832.669922,17920.160156,17770.359375,17780.830078,17780.830078,149.800781
8,2016-06-21,17827.330078,17877.839844,17799.800781,17829.730469,17829.730469,78.039063
9,2016-06-20,17736.869141,17946.359375,17736.869141,17804.869141,17804.869141,209.490234
10,2016-06-17,17733.439453,17733.439453,17602.779297,17675.160156,17675.160156,130.660156
11,2016-06-16,17602.230469,17754.910156,17471.289062,17733.099609,17733.099609,283.621094
12,2016-06-15,17703.650391,17762.960938,17629.009766,17640.169922,17640.169922,133.951172
13,2016-06-14,17710.769531,17733.919922,17595.789062,17674.820312,17674.820312,138.130860
14,2016-06-13,17830.500000,17893.279297,17731.349609,17732.480469,17732.480469,161.929688
15,2016-06-10,17938.820312,17938.820312,17812.339844,17865.339844,17865.339844,126.480468
16,2016-06-09,17969.980469,18005.220703,17915.880859,17985.189453,17985.189453,89.339844
17,2016-06-08,17931.910156,18016.000000,17931.910156,18005.050781,18005.050781,84.089844
18,2016-06-07,17936.220703,18003.230469,17936.220703,17938.279297,17938.279297,67.009766
19,2016-06-06,17825.689453,17949.679688,17822.810547,17920.330078,17920.330078,126.869141
20,2016-06-03,17799.800781,17833.169922,17689.679688,17807.060547,17807.060547,143.490234
21,2016-06-02,17789.050781,17838.560547,17703.550781,17838.560547,17838.560547,135.009766
22,2016-06-01,17754.550781,17809.179688,17664.789062,17789.669922,17789.669922,144.390626
23,2016-05-31,17891.500000,17899.240234,17724.029297,17787.199219,17787.199219,175.210937
24,2016-05-27,17826.849609,17873.220703,17824.730469,17873.220703,17873.220703,48.490234
25,2016-05-26,17859.519531,17888.660156,17803.820312,17828.289062,17828.289062,84.839844
26,2016-05-25,17735.089844,17891.710938,17735.089844,17851.509766,17851.509766,156.621094
27,2016-05-24,17525.189453,17742.589844,17525.189453,17706.050781,17706.050781,217.400391
28,2016-05-23,17507.039062,17550.699219,17480.050781,17492.929688,17492.929688,70.648438
29,2016-05-20,17437.320312,17571.750000,17437.320312,17500.939453,17500.939453,134.429688
...,...,...,...,...,...,...,...
1959,2008-09-19,11027.509766,11483.049805,11026.700195,11388.440430,11388.440430,456.349610
1960,2008-09-18,10609.009766,11076.440430,10459.440430,11019.690430,11019.690430,617.000000
1961,2008-09-17,11056.580078,11057.309570,10595.900391,10609.660156,10609.660156,461.409179
1962,2008-09-16,10905.620117,11093.219727,10742.700195,11059.019531,11059.019531,350.519532
1963,2008-09-15,11416.370117,11416.450195,10917.509766,10917.509766,10917.509766,498.940429
1964,2008-09-12,11429.320312,11459.929688,11280.400391,11421.990234,11421.990234,179.529297
1965,2008-09-11,11264.440430,11445.679688,11098.669922,11433.709961,11433.709961,347.009766
1966,2008-09-10,11233.910156,11380.629883,11215.259766,11268.919922,11268.919922,165.370117
1967,2008-09-09,11514.730469,11577.500000,11230.730469,11230.730469,11230.730469,346.769531
1968,2008-09-08,11224.870117,11570.660156,11224.790039,11510.740234,11510.740234,345.870117
1969,2008-09-05,11185.629883,11245.150391,11037.849609,11220.959961,11220.959961,207.300782
1970,2008-09-04,11532.480469,11532.480469,11176.019531,11188.230469,11188.230469,356.460938
1971,2008-09-03,11506.009766,11554.379883,11416.530273,11532.879883,11532.879883,137.849610
1972,2008-09-02,11545.629883,11790.169922,11471.900391,11516.919922,11516.919922,318.269531
1973,2008-08-29,11713.230469,11713.230469,11543.389648,11543.959961,11543.959961,169.840821
1974,2008-08-28,11499.870117,11715.179688,11499.790039,11715.179688,11715.179688,215.389649
1975,2008-08-27,11412.459961,11554.459961,11381.769531,11502.509766,11502.509766,172.690430
1976,2008-08-26,11383.559570,11436.240234,11340.410156,11412.870117,11412.870117,95.830078
1977,2008-08-25,11626.190430,11626.269531,11362.629883,11386.250000,11386.250000,263.639648
1978,2008-08-22,11426.790039,11632.129883,11426.790039,11628.059570,11628.059570,205.339844
1979,2008-08-21,11415.230469,11476.209961,11315.570312,11430.209961,11430.209961,160.639649
1980,2008-08-20,11345.940430,11454.150391,11290.580078,11417.429688,11417.429688,163.570313
1981,2008-08-19,11478.089844,11478.169922,11318.500000,11348.549805,11348.549805,159.669922
1982,2008-08-18,11659.650391,11690.429688,11434.120117,11479.389648,11479.389648,256.309571
1983,2008-08-15,11611.209961,11709.889648,11599.730469,11659.900391,11659.900391,110.159179
1984,2008-08-14,11532.070312,11718.280273,11450.889648,11615.929688,11615.929688,267.390625
1985,2008-08-13,11632.809570,11633.780273,11453.339844,11532.959961,11532.959961,180.440429
1986,2008-08-12,11781.700195,11782.349609,11601.519531,11642.469727,11642.469727,180.830078
1987,2008-08-11,11729.669922,11867.110352,11675.530273,11782.349609,11782.349609,191.580079
1988,2008-08-08,11432.089844,11759.959961,11388.040039,11734.320312,11734.320312,371.919922

In [68]:
def examples(x):
    return x*2
df.Open.apply(examples).head()

index_name
0    35848.480468
1    35425.519532
2    34912.039062
3    34381.019532
4    34710.421876
Name: Open, dtype: float64

In [ ]:
map(lambda x:x